
    upstream first-app {
         server app:3002 weight=1;
    }

    server {

        location /api/users {
            proxy_pass http://first-app/users;

            # proxy_pass http://app:2000/users;
        }
        location /signup {
            proxy_pass http://first-app/api/users/signup;

        }
    }
